---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

@import "normalize", "skeleton", "syntax-highlighting"

.container
  margin-top: 130px

h1
  margin-top: 1em
h2
  margin-top: 1em
h3
  margin-top: 1em
h4
  margin-top: 1em

#about-cljsjs
  text-align: right
  padding: 24px 4% 24px 0
  border-right: 1px solid #eee
  #logo
    margin-bottom: 24px
#what-is-cljsjs
  padding-top: 14px
  .huge
    font-size: 3rem

#currently-available
  margin: 4em auto 0
  max-width: 720px
  text-align: center

#whats-in-the-box
  margin: 0em auto
  max-width: 490px
  .heading-note
    color: #999
    font-size: 1.5rem
    margin-left: 1rem
  .highlight
    margin-left: -10%
    margin-right: -10%

.tldr
  color: #777
