@charset "utf-8"

// http://tachyons.io/
@import "tachyons"

.highlight
  background: #F0E888

.btn-reset
  cursor: pointer
  outline: none
  border-width: 0
  background-color: transparent
  &:disabled
    cursor: not-allowed
    opacity: .6

.loading
  width: 100px;
  height: 100px;
  border-radius: 50%;

.loading:after
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border: 2px solid #6CB636;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  -webkit-animation: ripple 1.5s ease-out infinite;
  -moz-animation: ripple 1.5s ease-out infinite;
  -ms-animation: ripple 1.5s ease-out infinite;
  -o-animation: ripple 1.5s ease-out infinite;
  animation: ripple 1.5s ease-out infinite;

@keyframes ripple
  0%
    width: 20px;
    height: 20px;
    opacity: 1;
  96%
    width: 100px;
    height: 100px;
    opacity: 0;
  100%
    width: 100px;
    height: 100px;
    opacity: 0;